// Mixins in here
.make-btn(@color:white,@bg-color:@button-bg,@height:4.5rem,@width:20rem,@f-size:1.8rem) {
    display: inline-block;
    color: @color; //white;
    background-color: @bg-color; //@button-bg;
    height: @height; //4.5rem;
    width: @width; //20rem;
    font-size: @f-size; //1.8rem;
    text-align: center;
    line-height: @height; //4.5rem;
    border: 1px solid @navigation-border;
    border-radius: 15px;
}