// Navigation Styles here
nav {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 24px 100px;
    border-bottom: 2px dashed @navigation-border;
    div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 35rem;
        a {
            text-decoration: none;
            color: @font-color;
            font-size: 1.6rem;
        }
    }
}